# MilkWay

./: CONTRIBUTING.md  README.md  privacy.md
AndroidStudioProject/MilkWay/: build.gradle  settings.gradle
AndroidStudioProject/MilkWay/app/: build.gradle
AndroidStudioProject/MilkWay/app/src/androidTest/java/fr/villot/milkway/: ExampleInstrumentedTest.java
AndroidStudioProject/MilkWay/app/src/main/: AndroidManifest.xml
AndroidStudioProject/MilkWay/app/src/main/java/fr/villot/milkway/: App.java  AproposActivity.java  BaseActivity.java  MainActivity.java  PreferencesFragment.java  SettingsActivity.java
AndroidStudioProject/MilkWay/app/src/main/res/drawable/: border.xml  border2.xml  border3.xml
AndroidStudioProject/MilkWay/app/src/main/res/layout/: activity_apropos.xml  activity_main.xml  activity_settings.xml  toolbar_layout.xml
AndroidStudioProject/MilkWay/app/src/main/res/menu/: menu.xml
AndroidStudioProject/MilkWay/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
AndroidStudioProject/MilkWay/app/src/main/res/values-night/: themes.xml
AndroidStudioProject/MilkWay/app/src/main/res/xml/: preference.xml  preferences.xml
AndroidStudioProject/MilkWay/app/src/test/java/fr/villot/milkway/: ExampleUnitTest.java
AndroidStudioProject/MilkWay/gradle/wrapper/: gradle-wrapper.properties
