<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Serveur">
        <EditTextPreference
            android:defaultValue="192.168.1.104"
            android:dialogTitle="Adresse IP ou DNS"
            android:inputType="textUri"
            android:key="ipAdress"
            android:negativeButtonText="Annuler"
            android:positiveButtonText="OK"
            android:title="Adresse IP"
            android:persistent="true"/>
        <EditTextPreference
            android:defaultValue="8080"
            android:dialogTitle="Numéro de Port"
            android:digits="0123456789"
            android:inputType="number"
            android:key="portNumber"
            android:negativeButtonText="Annuler"
            android:persistent="true"
            android:positiveButtonText="OK"
            android:title="Numéro de port" />
        <ListPreference
            android:defaultValue="3"
            android:entries="@array/timeoutEntries"
            android:entryValues="@array/timeoutEntryValues"
            android:key="timeout"
            android:title="Timeout de connexion"
            android:persistent="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Commandes">
        <ListPreference
            android:defaultValue="2"
            android:entries="@array/ButtonNumberEntries"
            android:entryValues="@array/ButtonNumberEntryValues"
            android:key="nbRelay"
            android:title="Nombre de portes"
            android:persistent="true"/>
    </PreferenceCategory>
</PreferenceScreen>